<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CauseOfPain</class>
 <widget class="QWidget" name="CauseOfPain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="signUp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Записаться</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="decision">
      <property name="text">
       <string>Решение проблемы</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="problem">
      <property name="text">
       <string>Проблема</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="date">
      <property name="text">
       <string>Выберите дату</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="doctor">
      <property name="text">
       <string>Выберите врача</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QCalendarWidget" name="date_push"/>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QComboBox" name="doc">
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дмитриева А.Г</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Федоров О.Н</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Иванов А.И</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Васильев А.А</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QComboBox" name="dec">
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Записаться на удаление зуба</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Записаться на осмотр</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QComboBox" name="prob">
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Болит зуб мудрости</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Болит зуб</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Записаться на осмотр</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="True">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(17, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="False">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Check">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Посмотреть запись</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>350</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Сброс</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
